# VXLauncher

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: parse.py  releases.json
src/main/java/org/vxlauncher/: AppInfo.java  Main.java
src/main/java/org/vxlauncher/model/: OSType.java  ReleaseInfo.java
src/main/java/org/vxlauncher/service/: DownloadService.java  FileService.java  InstallationService.java  LaunchService.java  ReleaseService.java
src/main/java/org/vxlauncher/ui/: DarkButtonUI.java  DarkComboBoxUI.java  DarkProgressBarUI.java  DarkScrollBarUI.java  FontManager.java  LauncherWindow.java  UIHelper.java
